services:
  imageprocessor:
    image: imageprocessor
    build:
      context: .
      dockerfile: ImageProcessor/Dockerfile
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:9000
      - DOTNET_SYSTEM_NET_HTTP_USESOCKETSHTTPHANDLER=0
