services:
  imageprocessor:
    image: imageprocessor
    build:
      context: .
      dockerfile: ImageProcessor/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - DOTNET_SYSTEM_NET_HTTP_USESOCKETSHTTPHANDLER=0
